server {
    listen 80;
    root /usr/share/nginx/html;


location /api {
    rewrite ^/api(.*)$ $1 break;
    proxy_pass http://backend:4000;
}

location / {
    try_files $uri $uri/ /index.html;
}

}
